<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            overflow: auto;
        }
        .main {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            background: rgb(189, 144, 144);
            min-height: calc(100vh - 300px);
        }
        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            text-align: center;
            margin-top: 200px;
            background: rgb(195, 238, 116);
        }
    </style>
</head>

<body>
    <div class="main">click me!</div>
    <div class="footer">footer</div>
    <script>
    const mainDom=document.getElementsByClassName('main')[0];
    mainDom.onclick=function() {
        mainDom.style.height = '1000px';
        mainDom.innerText ='';
    }
    </script>
</body>

</html>